{
  "version": 2,
  "outputDirectory": "craftora-frontend/dist",
  "builds": [
    {
      "src": "craftora-backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "craftora-backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
